==1984== Memcheck, a memory error detector
==1984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1984== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1984== Command: ./aisteroids
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCDD10: __printf_fp_l (printf_fp.c:387)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCDD2A: __printf_fp_l (printf_fp.c:387)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BC36B0: __mpn_extract_double (dbl2mpn.c:56)
==1984==    by 0x4BCE003: __printf_fp_l (printf_fp.c:387)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BC36B5: __mpn_extract_double (dbl2mpn.c:60)
==1984==    by 0x4BCE003: __printf_fp_l (printf_fp.c:387)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCD9FF: __printf_fp_l (printf_fp.c:969)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCDA1E: __printf_fp_l (printf_fp.c:972)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCDA4D: __printf_fp_l (printf_fp.c:982)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCDA5C: __printf_fp_l (printf_fp.c:982)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCE2C8: round_away (rounding-mode.h:52)
==1984==    by 0x4BCE2C8: __printf_fp_l (printf_fp.c:989)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCDCCC: __printf_fp_l (printf_fp.c:1157)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCE355: __printf_fp_l (printf_fp.c:1164)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCEABF: __printf_fp_l (printf_fp.c:1220)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCEAA3: __printf_fp_l (printf_fp.c:1222)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==1984==    by 0x4BCBBEE: vfprintf (vfprintf.c:1638)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AABF: ship__fmt (ship.c:213)
==1984==    by 0x10A5F4: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==1984==    by 0x4BCBBEE: vfprintf (vfprintf.c:1638)
==1984==    by 0x4BCCA65: buffered_vfprintf (vfprintf.c:2322)
==1984==    by 0x4BCA0B1: vfprintf (vfprintf.c:1296)
==1984==    by 0x4BD2743: fprintf (fprintf.c:32)
==1984==    by 0x10A62D: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Syscall param write(buf) points to uninitialised byte(s)
==1984==    at 0x4C647E4: write (write.c:26)
==1984==    by 0x4BF562C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1188)
==1984==    by 0x4BF49CE: new_do_write (fileops.c:456)
==1984==    by 0x4BF5D5D: _IO_new_file_xsputn (fileops.c:1262)
==1984==    by 0x4BF5D5D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==1984==    by 0x4BCCB31: buffered_vfprintf (vfprintf.c:2343)
==1984==    by 0x4BCA0B1: vfprintf (vfprintf.c:1296)
==1984==    by 0x4BD2743: fprintf (fprintf.c:32)
==1984==    by 0x10A62D: ship__update (ship.c:72)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Address 0x1ffeffcc2a is on thread 1's stack
==1984==  in frame #4, created by buffered_vfprintf (vfprintf.c:2289)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
src/ship.c:72:ship__update() P( 4.10,  4.20,  0.00), V( 0.00,  0.00,  0.00), A(2.20), O(3.00), T(0.80)
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCD45D: __printf_fp_l (printf_fp.c:437)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCE3AA: __printf_fp_l (printf_fp.c:640)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCE3B8: __printf_fp_l (printf_fp.c:816)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2358: __mpn_lshift (lshift.S:59)
==1984==    by 0x4BCE3BC: __printf_fp_l (printf_fp.c:816)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC235B: __mpn_lshift (lshift.S:60)
==1984==    by 0x4BCE3BC: __printf_fp_l (printf_fp.c:816)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCE3D6: __printf_fp_l (printf_fp.c:817)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCCD59: hack_digit (printf_fp.c:169)
==1984==    by 0x4BCD93B: __printf_fp_l (printf_fp.c:933)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2934: __mpn_mul_1 (mul_1.S:36)
==1984==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==1984==    by 0x4BCD93B: __printf_fp_l (printf_fp.c:933)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2958: __mpn_mul_1 (mul_1.S:52)
==1984==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==1984==    by 0x4BCD93B: __printf_fp_l (printf_fp.c:933)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCCD59: hack_digit (printf_fp.c:169)
==1984==    by 0x4BCD9CC: __printf_fp_l (printf_fp.c:957)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2934: __mpn_mul_1 (mul_1.S:36)
==1984==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==1984==    by 0x4BCD9CC: __printf_fp_l (printf_fp.c:957)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2958: __mpn_mul_1 (mul_1.S:52)
==1984==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==1984==    by 0x4BCD9CC: __printf_fp_l (printf_fp.c:957)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCCD59: hack_digit (printf_fp.c:169)
==1984==    by 0x4BCDA0C: __printf_fp_l (printf_fp.c:970)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2934: __mpn_mul_1 (mul_1.S:36)
==1984==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==1984==    by 0x4BCDA0C: __printf_fp_l (printf_fp.c:970)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2958: __mpn_mul_1 (mul_1.S:52)
==1984==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==1984==    by 0x4BCDA0C: __printf_fp_l (printf_fp.c:970)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCDA47: __printf_fp_l (printf_fp.c:982)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCDA56: __printf_fp_l (printf_fp.c:982)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA6A: ship__fmt (ship.c:211)
==1984==    by 0x10A663: ship__update (ship.c:74)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
src/ship.c:74:ship__update() P( 4.10,  4.20,  0.00), V( 1.10,  1.10,  1.10), A(2.20), O(3.00), T(0.80)
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCE6CE: __printf_fp_l (printf_fp.c:656)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2358: __mpn_lshift (lshift.S:59)
==1984==    by 0x4BCE6D2: __printf_fp_l (printf_fp.c:656)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC235B: __mpn_lshift (lshift.S:60)
==1984==    by 0x4BCE6D2: __printf_fp_l (printf_fp.c:656)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCE70C: __printf_fp_l (printf_fp.c:657)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCE7DA: __printf_fp_l (printf_fp.c:668)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCE7CD: __printf_fp_l (printf_fp.c:780)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCF198: __printf_fp_l (printf_fp.c:782)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2934: __mpn_mul_1 (mul_1.S:36)
==1984==    by 0x4BCF1B9: __printf_fp_l (printf_fp.c:786)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC29BF: __mpn_mul_1 (mul_1.S:85)
==1984==    by 0x4BCF1B9: __printf_fp_l (printf_fp.c:786)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2A32: __mpn_mul_1 (mul_1.S:117)
==1984==    by 0x4BCF1B9: __printf_fp_l (printf_fp.c:786)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BCF1D0: __printf_fp_l (printf_fp.c:790)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Conditional jump or move depends on uninitialised value(s)
==1984==    at 0x4BCF1E5: __printf_fp_l (printf_fp.c:791)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC2468: __mpn_rshift (rshift.S:62)
==1984==    by 0x4BCF612: __printf_fp_l (printf_fp.c:799)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
==1984== Use of uninitialised value of size 8
==1984==    at 0x4BC248D: __mpn_rshift (rshift.S:73)
==1984==    by 0x4BCF612: __printf_fp_l (printf_fp.c:799)
==1984==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==1984==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==1984==    by 0x4BD28CE: snprintf (snprintf.c:33)
==1984==    by 0x10AE62: point3f_fmt (phys.c:56)
==1984==    by 0x10AA56: ship__fmt (ship.c:210)
==1984==    by 0x10A6D4: ship__update (ship.c:76)
==1984==    by 0x10A0A5: tests__run (tests.c:92)
==1984==    by 0x10AB6D: main (main.c:30)
==1984==  Uninitialised value was created by a heap allocation
==1984==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==1984==    by 0x109C35: smalloc (common.c:9)
==1984==    by 0x10A46F: ship__init (ship.c:26)
==1984==    by 0x109FF0: tests__run (tests.c:70)
==1984==    by 0x10AB6D: main (main.c:30)
==1984== 
src/ship.c:76:ship__update() P( 4.65,  4.75,  0.55), V( 1.10,  1.10,  1.10), A(2.20), O(3.00), T(0.80)
src/ship.c:78:ship__update() P( 4.65,  4.75,  0.55), V( 1.10,  1.10,  1.10), A(2.20), O(3.40), T(0.80)
src/ship.c:80:ship__update() P( 4.65,  4.75,  0.00), V( 1.10,  1.10,  1.10), A(2.20), O(3.40), T(0.80)
==1984== 
==1984== HEAP SUMMARY:
==1984==     in use at exit: 0 bytes in 0 blocks
==1984==   total heap usage: 42 allocs, 42 frees, 1,628 bytes allocated
==1984== 
==1984== All heap blocks were freed -- no leaks are possible
==1984== 
==1984== For counts of detected and suppressed errors, rerun with: -v
==1984== ERROR SUMMARY: 950 errors from 47 contexts (suppressed: 0 from 0)
