==31881== Memcheck, a memory error detector
==31881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31881== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31881== Command: ./aisteroids
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCDD10: __printf_fp_l (printf_fp.c:387)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCDD2A: __printf_fp_l (printf_fp.c:387)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BC36B0: __mpn_extract_double (dbl2mpn.c:56)
==31881==    by 0x4BCE003: __printf_fp_l (printf_fp.c:387)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BC36B5: __mpn_extract_double (dbl2mpn.c:60)
==31881==    by 0x4BCE003: __printf_fp_l (printf_fp.c:387)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCD9FF: __printf_fp_l (printf_fp.c:969)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCDA1E: __printf_fp_l (printf_fp.c:972)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCDA4D: __printf_fp_l (printf_fp.c:982)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCDA5C: __printf_fp_l (printf_fp.c:982)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCE2C8: round_away (rounding-mode.h:52)
==31881==    by 0x4BCE2C8: __printf_fp_l (printf_fp.c:989)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCDCCC: __printf_fp_l (printf_fp.c:1157)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCE355: __printf_fp_l (printf_fp.c:1164)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCEABF: __printf_fp_l (printf_fp.c:1220)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCEAA3: __printf_fp_l (printf_fp.c:1222)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==31881==    by 0x4BCBBEE: vfprintf (vfprintf.c:1638)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AACD: ship__fmt (in ./aisteroids)
==31881==    by 0x10A5EF: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==31881==    by 0x4BCBBEE: vfprintf (vfprintf.c:1638)
==31881==    by 0x4BCCA65: buffered_vfprintf (vfprintf.c:2322)
==31881==    by 0x4BCA0B1: vfprintf (vfprintf.c:1296)
==31881==    by 0x4BD2743: fprintf (fprintf.c:32)
==31881==    by 0x10A62B: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Syscall param write(buf) points to uninitialised byte(s)
==31881==    at 0x4C647E4: write (write.c:26)
==31881==    by 0x4BF562C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1188)
==31881==    by 0x4BF49CE: new_do_write (fileops.c:456)
==31881==    by 0x4BF5D5D: _IO_new_file_xsputn (fileops.c:1262)
==31881==    by 0x4BF5D5D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==31881==    by 0x4BCCB31: buffered_vfprintf (vfprintf.c:2343)
==31881==    by 0x4BCA0B1: vfprintf (vfprintf.c:1296)
==31881==    by 0x4BD2743: fprintf (fprintf.c:32)
==31881==    by 0x10A62B: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881==  Address 0x1ffeffcbca is on thread 1's stack
==31881==  in frame #4, created by buffered_vfprintf (vfprintf.c:2289)
==31881== 
src/ship.c:72:ship__update() P( 4.10,  4.20,  0.00), V( 0.00,  0.00,  0.00), A(2.20), O(3.00), T(0.80)
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCD45D: __printf_fp_l (printf_fp.c:437)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCE3AA: __printf_fp_l (printf_fp.c:640)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCE3B8: __printf_fp_l (printf_fp.c:816)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2358: __mpn_lshift (lshift.S:59)
==31881==    by 0x4BCE3BC: __printf_fp_l (printf_fp.c:816)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC235B: __mpn_lshift (lshift.S:60)
==31881==    by 0x4BCE3BC: __printf_fp_l (printf_fp.c:816)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCE3D6: __printf_fp_l (printf_fp.c:817)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCCD59: hack_digit (printf_fp.c:169)
==31881==    by 0x4BCD93B: __printf_fp_l (printf_fp.c:933)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2934: __mpn_mul_1 (mul_1.S:36)
==31881==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==31881==    by 0x4BCD93B: __printf_fp_l (printf_fp.c:933)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2958: __mpn_mul_1 (mul_1.S:52)
==31881==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==31881==    by 0x4BCD93B: __printf_fp_l (printf_fp.c:933)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCCD59: hack_digit (printf_fp.c:169)
==31881==    by 0x4BCD9CC: __printf_fp_l (printf_fp.c:957)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2934: __mpn_mul_1 (mul_1.S:36)
==31881==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==31881==    by 0x4BCD9CC: __printf_fp_l (printf_fp.c:957)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2958: __mpn_mul_1 (mul_1.S:52)
==31881==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==31881==    by 0x4BCD9CC: __printf_fp_l (printf_fp.c:957)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCCD59: hack_digit (printf_fp.c:169)
==31881==    by 0x4BCDA0C: __printf_fp_l (printf_fp.c:970)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2934: __mpn_mul_1 (mul_1.S:36)
==31881==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==31881==    by 0x4BCDA0C: __printf_fp_l (printf_fp.c:970)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2958: __mpn_mul_1 (mul_1.S:52)
==31881==    by 0x4BCCD60: hack_digit (printf_fp.c:170)
==31881==    by 0x4BCDA0C: __printf_fp_l (printf_fp.c:970)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCDA47: __printf_fp_l (printf_fp.c:982)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCDA56: __printf_fp_l (printf_fp.c:982)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA71: ship__fmt (in ./aisteroids)
==31881==    by 0x10A667: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
src/ship.c:74:ship__update() P( 4.10,  4.20,  0.00), V( 1.10,  1.10,  1.10), A(2.20), O(3.00), T(0.80)
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCE6CE: __printf_fp_l (printf_fp.c:656)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2358: __mpn_lshift (lshift.S:59)
==31881==    by 0x4BCE6D2: __printf_fp_l (printf_fp.c:656)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC235B: __mpn_lshift (lshift.S:60)
==31881==    by 0x4BCE6D2: __printf_fp_l (printf_fp.c:656)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCE70C: __printf_fp_l (printf_fp.c:657)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCE7DA: __printf_fp_l (printf_fp.c:668)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCE7CD: __printf_fp_l (printf_fp.c:780)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCF198: __printf_fp_l (printf_fp.c:782)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2934: __mpn_mul_1 (mul_1.S:36)
==31881==    by 0x4BCF1B9: __printf_fp_l (printf_fp.c:786)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC29BF: __mpn_mul_1 (mul_1.S:85)
==31881==    by 0x4BCF1B9: __printf_fp_l (printf_fp.c:786)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2A32: __mpn_mul_1 (mul_1.S:117)
==31881==    by 0x4BCF1B9: __printf_fp_l (printf_fp.c:786)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BCF1D0: __printf_fp_l (printf_fp.c:790)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Conditional jump or move depends on uninitialised value(s)
==31881==    at 0x4BCF1E5: __printf_fp_l (printf_fp.c:791)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC2468: __mpn_rshift (rshift.S:62)
==31881==    by 0x4BCF612: __printf_fp_l (printf_fp.c:799)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
==31881== Use of uninitialised value of size 8
==31881==    at 0x4BC248D: __mpn_rshift (rshift.S:73)
==31881==    by 0x4BCF612: __printf_fp_l (printf_fp.c:799)
==31881==    by 0x4BCA74A: vfprintf (vfprintf.c:1637)
==31881==    by 0x4BF2A0F: vsnprintf (vsnprintf.c:114)
==31881==    by 0x4BD28CE: snprintf (snprintf.c:33)
==31881==    by 0x10AE7C: point3f_fmt (in ./aisteroids)
==31881==    by 0x10AA5D: ship__fmt (in ./aisteroids)
==31881==    by 0x10A6DD: ship__update (in ./aisteroids)
==31881==    by 0x10A0A9: tests__run (in ./aisteroids)
==31881==    by 0x10AB78: main (in ./aisteroids)
==31881== 
src/ship.c:76:ship__update() P( 4.65,  4.75,  0.55), V( 1.10,  1.10,  1.10), A(2.20), O(3.00), T(0.80)
src/ship.c:78:ship__update() P( 4.65,  4.75,  0.55), V( 1.10,  1.10,  1.10), A(2.20), O(3.40), T(0.80)
src/ship.c:80:ship__update() P( 4.65,  4.75,  0.00), V( 1.10,  1.10,  1.10), A(2.20), O(3.40), T(0.80)
==31881== 
==31881== HEAP SUMMARY:
==31881==     in use at exit: 0 bytes in 0 blocks
==31881==   total heap usage: 42 allocs, 42 frees, 1,628 bytes allocated
==31881== 
==31881== All heap blocks were freed -- no leaks are possible
==31881== 
==31881== For counts of detected and suppressed errors, rerun with: -v
==31881== ERROR SUMMARY: 950 errors from 47 contexts (suppressed: 0 from 0)
